[default]
inventory = /etc/ansible/hosts
remote_user = elias
ask_pass = false

[privilege_escaltion]

become = true
become_method = sudo 
become_user = root
become_ask_pass = true
  
COLLECTIONS_PATHS = ./collections
roles_paths = roles

