[default]
inventory = /home/elkab/Documents/projet/Deploiement/hosts
remote_user = elias

[privilege_escaltion]

become = true
become_method = sudo 
become_user = root
become_ask_pass = true
ask_pass = true
COLLECTIONS_PATHS = ./collections
roles_paths = roles

